#  this is config file, only store browser type and server URL  
  
[browserType]  
#browserName = Firefox  
browserName = Chrome  
#browserName = IE

[testServer]  
URL = http://192.168.0.27:8080/#/login
#URL = http://192.168.0.27:3070/#/login
#URL = 192.168.0.32:3070

[userInfo]
username = AlphaGo
password = 123456